NODE_ENV=development
PORT=3000
DATABASE= mongodb+srv://UserAuthentication:Dj8%40mahadev@cluster0.ndvhclb.mongodb.net/test
DATABASE_PASSWORD= Dj8%40mahadev

JWT_SECRET=tennesse-whiskey-rare-eagle
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
